Snapinator/Views/AboutWindow.xaml

<Window x:Class="Overlay.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About" Height="263" Width="464" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Assets/App.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="{StaticResource ShadedLavanderBrush}" Height="77" Width="458"/>

        <Image Grid.Row="0" Grid.Column="0" Source="/Assets/App.ico" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <Label Grid.Row="0" Grid.Column="1" Margin="10,0,87,10" Content="Snapinator" VerticalAlignment="Bottom" FontSize="32" FontWeight="Bold" 
               FontFamily="Segoe UI Semibold" 
               Foreground="#FFFFFF" 
               Padding="5,5,5,0" HorizontalAlignment="Left"/>
        <Label  Content="Version 0.0.1" Grid.Column="1" Margin="10,10,0,0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Copyright © 2016" Grid.Column="1" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="OK" Grid.Column="1" Margin="0,0,10,10" Grid.Row="1" IsCancel="True" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="78"/>
        

    </Grid>
</Window>
