Snapinator/Views/InterfaceConfigurationView.xaml

<UserControl x:Class="Snapinator.Views.InterfaceConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:configurationViewModels="clr-namespace:Snapinator.ViewModels.ConfigurationViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="182.951" d:DesignWidth="350.656"
             d:DataContext="{d:DesignInstance configurationViewModels:InterfaceConfigurationViewModel }"
             >
    <Grid Background="White">
        <StackPanel Margin="2">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                </Style>
            </StackPanel.Resources>
            <Grid Grid.Row="1" Margin="4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="General" FontWeight="Bold"></TextBlock>
                <Rectangle Grid.Column="2" Fill="{StaticResource BrownishBrush}" Height="1"></Rectangle>
            </Grid>
            <CheckBox Margin="2,4"  IsChecked="{Binding Path=AutostartOnLogon}"><TextBlock Text="Run Snapinator at Windows Startup (current user only)" /></CheckBox>
            <CheckBox Margin="2,4"  IsChecked="{Binding Path=CheckForUpdates}"><TextBlock Text="Check for updates" /></CheckBox>
            <CheckBox Margin="2,4"  IsChecked="{Binding Path=RememberWindowDockingZone}"><TextBlock Text="Remember window's last docking zone" /></CheckBox>
            <CheckBox Margin="2,4"  IsChecked="{Binding Path=RememberWindowDimensions}"><TextBlock Text="Remember window's dimensions before docking" /></CheckBox>
        </StackPanel>
    </Grid>
</UserControl>

