Snapinator/Views/IntegrationConfigurationView.xaml

<UserControl x:Class="Snapinator.Views.IntegrationConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snapinator.Views"
             xmlns:configurationViewModels="clr-namespace:Snapinator.ViewModels.ConfigurationViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="304.192" d:DesignWidth="614.97" Background="White"
             d:DataContext="{d:DesignInstance configurationViewModels:IntegrationConfigurationViewModel}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Keyboard Shortcuts" FontWeight="Bold"></TextBlock>
            <Rectangle Grid.Column="2" Fill="{StaticResource BrownishBrush}" Height="1"></Rectangle>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=KeyboardShortcuts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Hotkey" Width="100" DisplayMemberBinding="{Binding Path=FullHotkeyCombo}"></GridViewColumn>
                    <GridViewColumn Header="Description" Width="500" DisplayMemberBinding="{Binding  Path=Description}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" Margin="0,5,0,0" DataContext="{Binding Path=SelectedKeyboardShortcut}">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,2"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="136"/>
                <ColumnDefinition Width="248*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Hotkey" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=KeyAsString}"></TextBox>
            <ComboBox Grid.Column="2" Grid.Row="0" Margin="4,2" SelectedItem="{Binding Path=Key}"></ComboBox>
            <Grid Grid.Column="3" Grid.Row="0" Margin="4,2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="2,0" SelectedItem="{Binding Path=Modifier1}"></ComboBox>
                <ComboBox Grid.Column="2" Margin="2,0" SelectedItem="{Binding Path=Modifier2}"></ComboBox>
                <ComboBox Grid.Column="1" Margin="2,0" SelectedItem="{Binding Path=Modifier3}"></ComboBox>
            </Grid>
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,2,4,2" IsReadOnly="True"></TextBox>

        </Grid>

    </Grid>
</UserControl>
