Overlay/Views/ColumnLayoutEditorView.xaml

<UserControl x:Class="Overlay.Views.ColumnLayoutEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Overlay.Views"
             xmlns:viewModels="clr-namespace:Overlay.ViewModels"
             xmlns:model="clr-namespace:Overlay.Core.Configuration.Model"
             xmlns:configurationViewModels="clr-namespace:Overlay.ViewModels.ConfigurationViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance configurationViewModels:ColumnLayoutEditorViewModel}"
             >
    <Grid Background="White" >
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
                <Setter Property="Margin" Value="10,0"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="71*"></RowDefinition>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Name" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10,0"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Path=Name}" Padding="2,4"></TextBox>

            <Label Grid.Column="0" Grid.Row="1" Content="Display Name"></Label>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Path=DisplayName}" Padding="2,4"></TextBox>

        </Grid>

        <ListBox Grid.Row="1" Margin="10" VerticalAlignment="Stretch" ItemsSource="{Binding Columns}"  HorizontalContentAlignment="Stretch">
            <ListBox.Resources>
                <Style x:Key="FocusVisual">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Padding" Value="4,1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="configurationViewModels:ColumnViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="75px"></ColumnDefinition>
                            <ColumnDefinition Width="100px"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Margin="2,0" Padding="2,4" Text="{Binding Path=Name}"></TextBox>

                        <TextBox Grid.Column="1" Margin="2,0" Padding="2,4" Text="{Binding Path=Width.Value}"></TextBox>

                        <ComboBox Grid.Column="2" Margin="2,0" Padding="2,4"  SelectedItem="{Binding Path=Width.Unit}">
                            <ComboBox.Items>
                                <model:MeasurementUnit>Percentage</model:MeasurementUnit>
                                <model:MeasurementUnit>Pixels</model:MeasurementUnit>
                            </ComboBox.Items>
                        </ComboBox>

                        <Button Grid.Column="3">
                            <Image Source="../Assets/delete.png" Width="16" Margin="4"></Image>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="19" Command="{Binding Path=AddItemCommand}"/>
    </Grid>
</UserControl>
