Overlay/Views/ColumnLayoutEditorView.xaml

<UserControl x:Class="Overlay.Views.ColumnLayoutEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Overlay.Views"
             xmlns:viewModels="clr-namespace:Overlay.ViewModels"
             xmlns:model="clr-namespace:Overlay.Core.Configuration.Model"
             xmlns:configurationViewModels="clr-namespace:Overlay.ViewModels.ConfigurationViewModels"
             xmlns:core="clr-namespace:Overlay.Core"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="666"
             d:DataContext="{d:DesignInstance configurationViewModels:ColumnLayoutEditorViewModel}"
             >
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Columns" FontWeight="Bold"></TextBlock>
            <Rectangle Grid.Column="2" Fill="{StaticResource BrownishBrush}" Height="1"></Rectangle>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" Margin="0,4" VerticalAlignment="Stretch" 
                      ItemsSource="{Binding Columns}" 
                      SelectedItem="{Binding Path=SelectedColumn}"  
                      HorizontalContentAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Width" DisplayMemberBinding="{Binding Path=Width}" Width="100">
                            <GridViewColumn.CellTemplateSelector>
                                <core:ConditionalDataTemplateSelector ComperandName="Unit">
                                    <core:ConditionalDataTemplate Comperand="{x:Static model:MeasurementUnit.Percentage}" DataType="{x:Type configurationViewModels:MeasurementEditModel}">
                                        <TextBlock>
                                            <Run Text="{Binding Path=Value}"></Run>
                                            <Run Text="%"></Run>
                                        </TextBlock>
                                    </core:ConditionalDataTemplate>
                                    <core:ConditionalDataTemplate Comperand="{x:Static model:MeasurementUnit.Pixels}" DataType="{x:Type configurationViewModels:MeasurementEditModel}">
                                        <TextBlock>
                                            <Run Text="{Binding Path=Value}"></Run>
                                            <Run Text="px"></Run>
                                        </TextBlock>
                                    </core:ConditionalDataTemplate>
                                </core:ConditionalDataTemplateSelector>
                            </GridViewColumn.CellTemplateSelector>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="configurationViewModels:ColumnViewModel">
                        <TextBlock Margin="0,2" Padding="2,3" >
                            <Run Text="{Binding Path=Name}" FontWeight="Bold" />
                            <Run Text="{Binding Path=Width}" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1" DataContext="{Binding Path=SelectedColumn}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="100px"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Name" Style="{StaticResource TextboxLabel}"></Label>
                <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="2,4" Padding="2,4" Text="{Binding Path=Name}"></TextBox>

                <Label Grid.Column="0" Grid.Row="1" Content="Width" Style="{StaticResource TextboxLabel}"></Label>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="2,4" Padding="2,4" Text="{Binding Path=Width.Value}"></TextBox>

                <ComboBox Grid.Column="2" Grid.Row="1" Margin="2,4" Padding="2,4"  SelectedItem="{Binding Path=Width.Unit}">
                    <ComboBox.Items>
                        <model:MeasurementUnit>Percentage</model:MeasurementUnit>
                        <model:MeasurementUnit>Pixels</model:MeasurementUnit>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
