Overlay/Views/LayoutConfigurationView.xaml

<UserControl x:Class="Overlay.Views.LayoutConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Overlay.Views"
             xmlns:viewModels="clr-namespace:Overlay.ViewModels"
             xmlns:core="clr-namespace:Overlay.Core"
             xmlns:model="clr-namespace:Overlay.Core.Configuration.Model"

             d:DataContext="{d:DesignInstance viewModels:LayoutConfigurationViewModel}"
             mc:Ignorable="d" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" d:DesignHeight="212.569" d:DesignWidth="406.906">
    <UserControl.Resources>
        <core:ViewModelSelector x:Key="ModelSelector">
            <core:DataTemplateMapping ViewModelType="viewModels:ColumnLayoutEditorViewModel">
                <core:DataTemplateMapping.Template>
                    <DataTemplate DataType="{x:Type viewModels:ColumnLayoutEditorViewModel}">
                        <Label Content="{Binding Path=DisplayName}"></Label>
                    </DataTemplate>
                </core:DataTemplateMapping.Template>
            </core:DataTemplateMapping>
        </core:ViewModelSelector>
        <core:ViewModelSelector x:Key="EditorViewSelector">
            <core:DataTemplateMapping ViewModelType="viewModels:ColumnLayoutEditorViewModel">
                <core:DataTemplateMapping.Template>
                    <DataTemplate DataType="{x:Type viewModels:ColumnLayoutEditorViewModel}">
                        <local:ColumnLayoutEditorView></local:ColumnLayoutEditorView>
                    </DataTemplate>
                </core:DataTemplateMapping.Template>
            </core:DataTemplateMapping>
        </core:ViewModelSelector>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="326*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemTemplateSelector="{StaticResource ModelSelector}" ItemsSource="{Binding Path=Layouts}" SelectedItem="{Binding Path=SelectedLayout}" Margin="0,25,0,0" />
        <Button x:Name="AddLayoutButton" Content="Add" VerticalAlignment="Top" Command="{Binding AddLayout, Mode=OneWay}"/>
        <ContentControl Content="{Binding Path=SelectedLayout}" Grid.Column="1" ContentTemplateSelector="{StaticResource EditorViewSelector}">
            
        </ContentControl>
    </Grid>
</UserControl>
