Overlay/Views/LayoutConfigurationView.xaml

<UserControl x:Class="Overlay.Views.LayoutConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Overlay.Views"
             xmlns:viewModels="clr-namespace:Overlay.ViewModels"
             xmlns:core="clr-namespace:Overlay.Core"
             xmlns:model="clr-namespace:Overlay.Core.Configuration.Model"

             d:DataContext="{d:DesignInstance viewModels:LayoutConfigurationViewModel}"
             mc:Ignorable="d" Background="#adadad" d:DesignHeight="212.569" d:DesignWidth="406.906">
    <UserControl.Resources>
        <core:ViewModelSelector x:Key="ModelSelector">
            <core:DataTemplateMapping ViewModelType="model:ColumnLayout">
                <core:DataTemplateMapping.Template>
                    <DataTemplate DataType="{x:Type model:ColumnLayout}">
                        <Label Content="{Binding Path=DisplayName}"></Label>
                    </DataTemplate>
                </core:DataTemplateMapping.Template>
            </core:DataTemplateMapping>
        </core:ViewModelSelector>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="326*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemTemplateSelector="{StaticResource ModelSelector}" ItemsSource="{Binding Path=Layouts}" SelectedItem="{Binding Path=SelectedLayout}" />

        <Grid DataContext="{Binding Path=SelectedLayout}" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
                    <Setter Property="Margin" Value="10,0"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="193*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Name" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10,0"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Path=Name}"></TextBox>

            <Label Grid.Column="0" Grid.Row="1" Content="Display Name"></Label>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Path=DisplayName}"></TextBox>

        </Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Margin="22,67,0,0" Command="{Binding AddLayout, Mode=OneWay}"/>
    </Grid>
</UserControl>
