Overlay/Views/OverlayWindow.xaml

<Window x:Class="Overlay.Views.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Overlay.Views"
        xmlns:viewModels="clr-namespace:Overlay.ViewModels"
        mc:Ignorable="d"
        Title="OverlayWindow" Topmost="True" ShowActivated="False" IsVisibleChanged="OverlayWindow_OnIsVisibleChanged"
        d:DataContext="{d:DesignInstance viewModels:OverlayViewModel}" ResizeMode="NoResize" WindowStyle="None" SizeToContent="WidthAndHeight" Background="Transparent" AllowsTransparency="True"
        >
    <Canvas HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
        <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="#FFF14200" StrokeThickness="3" Fill="#FFFB7E02" Width="100" Height="100" Canvas.Left="1" Canvas.Top="1" />
        <Rectangle Height="28" Canvas.Left="25" Stroke="White" Canvas.Top="27" Width="15"/>
        <Rectangle Height="28" Canvas.Left="60" Stroke="White" Canvas.Top="27" Width="15"/>
        <Rectangle Height="28" Canvas.Left="40" Stroke="White" Canvas.Top="27" Width="20" Fill="#FFAAAAAA"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="55" Width="84" TextAlignment="Center" Foreground="White"/>
    </Canvas>
</Window>
